<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Logo-->
    <link rel="shortcut icon" href="../imagenes/twenty-one-kebab-case.png" type="image/x-icon">
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Deportes</title>
</head>

<body>
    
        <!--Inicio del Nav-->
        <!--Enlaces Relativos-->
            <nav class="navbar navbar-expand-sm navbar navbar-dark" ;>
                <div class="container">
                    <a class="navbar-brand" href="../index.html"><img src="../imagenes/Logo-Twenty-one-kebab-case.png"
                            class="Logo-Twenty-one" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="./casino.html"><span>Casino</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> <span>Deportes</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./informacion.html"> <span>Informacion</span></a>
                            </li>
                            </li>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page"
                                            href="./promociones.html"><span>Promociones</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./registrate.html"><span>Registrate</span></a>
                                    </li>
                            </div>
            </nav>
        </div>
    </div>

    <!--Inicio del Header-->
    <!--Selectores Id y de clase-->
    <header id="Header-Deportes">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                    <div class="Partido1">
                        <h4>CUOTAS AUMENTADAS</h4>
                        <p>Copa UEFA</p>
                        <p>‚öΩÔ∏è 15/03/2023 21:30</p>
                        <p>
                            Real Sociedad 2.0
                            <img src="../imagenes/real_sociedad_footballteam_18006-kebab-case.png" alt="Real Sociedad">
                            vs Sevilla 1.1
                            <img src="../imagenes/Sevilla.png" alt="Sevilla">
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                    <div class="Partido1">
                        <h4>UEFA CHAMPIONS</h4>
                        <p>Octavos de final</p>
                        <p>‚öΩÔ∏è 15/03/2023 17:30</p>
                        <p>Atletico Madrid 1.5 <img src="../imagenes/Atletico.png" alt="Atletico"> vs Bayern Munich 2.0
                            <img src="../imagenes/BayernMunich-kebab-case.png" alt="Bayern Munich">
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                    <div class="Partido1">
                        <h4>LIGA DE ESPA√ëA</h4>
                        <p>Fecha 19</p>
                        <p>‚öΩÔ∏è 16/03/2023 17:30</p>
                        <p>
                            Barcelona 2.0
                            <img src="../imagenes/barcelona.png" alt="Barcelona"> vs
                            Real Madrid 2.5
                            <img src="../imagenes/realmadrid-kebab-case.png" alt="Real Madrid">
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                    <div class="Partido1">
                        <h4>UEFA CHAMPIONS</h4>
                        <p>Octavos de final</p>
                        <p>‚öΩÔ∏è 15/03/2023 17:30</p>
                        <p>Valencia 1.5 <img src="../imagenes/valencia.png" alt="Valencia"> vs Wolfsburgo 2.0
                            <img src="../imagenes/Wolfburgo.png" alt="Wlf">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <aside class="Aside-Deportes">

        <!--Tabla-->
        <table>
            <th>Destacados</th>
            <tr>
                <td>Liga Profesional Argentina ‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>La Liga‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>Liga Alemana‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>Premier League‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>Serie A‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>Ping Pong üèì</td>
            </tr>
            <tr>
                <td>India Wells üéæ</td>
            </tr>
            <tr>
                <td>Seis Naciones üèâ</td>
            </tr>
            <tr>
                <td>Super Bowl üèà</td>
            </tr>
            <th>Deportes</th>
            <tr>
                <td>Futbol ‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>BasquetballüèÄ</td>
            </tr>
            <tr>
                <td>Futbol Americano üèà</td>
            </tr>
            <tr>
                <td>Tenis üéæ</td>
            </tr>
            <tr>
                <td>Ping Pong üèì</td>
            </tr>
            <tr>
                <td>Rugby üèâ</td>
            </tr>
            <tr>
                <td>Hockey üèë</td>
            </tr>
            <tr>
                <td>Voley üèê</td>
            </tr>
            <tr>
                <td>Boxeo ü•ä</td>
            </tr>
            <tr>
                <td>Golf ‚õ≥</td>
            </tr>
            <tr>
                <td>Cricketüèè</td>
            </tr>
            <tr>
                <td>WaterpoloÔ∏èü§Ωüèª</td>
            </tr>
            <tr>
                <td>eSportsüñ•Ô∏è</td>
            </tr>
            <tr>
                <td>Futbol Sala‚öΩÔ∏è</td>
            </tr>
            <tr>
                <td>MMAü§º‚Äç‚ôÇÔ∏è</td>
            </tr>
            <tr>
                <td>Moto GPüèçÔ∏è</td>
            </tr>
            <tr>
                <td>
                    DardosüéØ
                </td>
            </tr>
            <tr>
                <td>Bowlingüé≥</td>
            </tr>
            <tr>
                <td>Ajedres‚ôüÔ∏è</td>
            </tr>
            <tr>
                <td>Casinoüé∞</td>
            </tr>
            <tr>
                <td>Ciclismoüö¥‚Äç‚ôÇÔ∏è</td>
            </tr>
            <tr>
                <td>Carrera de caballosüèá</td>
            </tr>
            <tr>
                <td>Natacionüèä‚Äç‚ôÇÔ∏è</td>
            </tr>
            <tr>
                <td>SurfüèÑ‚Äç‚ôÇÔ∏è</td>
            </tr>
            <tr>
                <td>Remoüö£‚Äç‚ôÄÔ∏è</td>
            </tr>
            <tr>
                <td>Esquitacionüèá</td>
            </tr>
        </table>
    </aside>

    <main class="Main-Deportes">
        <table class="Tabla">
            <th>Liga Argentina‚öΩÔ∏è</th>
            <tr>
                <td>
                    Godoy Cruz <span>4.0</span> vs Atletico Tucuman <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>Instituto <span>2.0</span>vs Belgrano <span>3.0</span></td>
            </tr>
            <tr>
                <td>Lanus <span>4.0</span>vs Banfield <span>3.0</span></td>
            </tr>
            <tr>
                <td>Colon <span>4.0</span>vs Union <span>3.0</span></td>
            </tr>
            <tr>
                <td>Gimnasia <span>4.0</span>vs Estudiantes <span>1.5</span></td>
            </tr>
            <tr>
                <td>
                    Central Cordoba <span>2.0</span>vs Crucero Norte <span>7.0</span>
                </td>
            </tr>
            <tr>
                <td>San Lorenzo <span>2.0</span>vs Huracan <span>3.0</span></td>
            </tr>
            <tr>
                <td>Racing <span>2.0</span> vs Independiente <span>1.3</span></td>
            </tr>
            <tr>
                <td>
                    Newells <span>3.0</span> vs Rosario Central <span>2.0</span>
                </td>
            </tr>
            <th>Serie A ‚öΩÔ∏è</th>
            <tr>
                <td>
                    Sassuolo <span>2.12</span> vs Spezia <span>3.0</span>
                </td>
            </tr>
            <th>Super Lig ‚öΩÔ∏è</th>
            <tr>
                <td>
                    Konyaspor <span>15.0</span> vs Galatasaray <span>3.0</span>
                </td>
            </tr>
            <th>Cyta Championship ‚öΩÔ∏è</th>
            <tr>
                <td>
                    Apoel Nicosia <span>1.0</span> vs Pafos FC <span>2.6</span>
                </td>
            </tr>
            <th>Boxeo ü•ä</th>
            <tr>
                <td>
                    Ryan Garcia <span>10.4</span> vs Floyd Maywether <span>4.0</span>
                </td>
            </tr>
            <th>Premier League ‚öΩÔ∏è</th>
            <tr>
                <td>
                    Chelsea <span>4.0</span> vs Liverpool <span>2.0</span>
                </td>
            </tr>
            <th>Basquetball üèÄ</th>
            <tr>
                <td>
                    Golden State <span>2.0</span> vs Miami Heat <span>2.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Cleveland Cavaliers <span>2.0</span> vs Lakers <span>1.2</span>
                </td>
            </tr>
            <tr>
                <td>
                    Hornets <span> 30.3</span> vs Houston <span>2.5</span>
                </td>
            </tr>
            <th>Tenis üéæ</th>
            <tr>
                <td>
                    Andy Murray <span>2.0</span> vs Rafael Nadal <span>3.0</span>
                </td>
            </tr>
            <th>Rugbyüèâ</th>
            <tr>
                <td>
                    Pumas <span>2.0</span> vs All Blacks <span>1.2</span>
                </td>
            </tr>
            <tr>
                <td>
                    Sudafrica <span>1.2</span> vs Australia <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Inglaterra <span>1.2</span> vs Italia <span>8.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Higlanders <span>4.0</span> vs Crusaders <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Brumbies <span>2.0</span>vs Blues <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Sharks <span>4.0</span>vs Jaguares <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    San Luis <span>4.0</span>vs Los Tilos <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    La Plata<span>4.0</span>vs Hindu <span>1.5</span>
                </td>
            </tr>
            <tr>
                <td>
                    Alumni <span>2.0</span>vs SIC <span>7.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    CASI <span>2.0</span>vs Manuel Belgrano RC <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Deportivo Francesa <span>2.0</span> vs Newman <span>1.3</span>
                </td>
            </tr>
            <tr>
                <td>
                    Pucara <span>3.0</span> vs Belgrano Rugby Club <span>2.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Caraya Rugby Club <span>4.0</span> vs Tacuru <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Mamanga <span>2.0</span>vs Capri <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Liceo Naval <span>4.0</span>vs Pueyrredon <span>3.0</span>
                </td>
            </tr>
            <tr>
                <td>
                    Jockey Club de Cordoba <span>4.0</span> vs La Tablada <span>3.0</span>
                </td>
            </tr>
        </table>
        <div class="Crear-Apuesta">
            <h2>Quien anotara en Bayern vs Atletico?</h2>
            <p>
                Joao Felix
                <img class="Img-Apuesta" src="../recursos/imagenes/Atletico.png" alt="Atletico">
                Si <span>7.0</span> No <span>2.0</span>
            </p>
            <p>
                Rodrigo De Paul
                <img class="Img-Apuesta" src="../recursos/imagenes/Atletico.png" alt="Atletico">
                Si <span> 9.0</span> No <span>1.2</span>
            </p>
            <p>
                Angel Correa
                <img class="Img-Apuesta" src="../recursos/imagenes/Atletico.png" alt="Atletico">
            </p>
            <p>
                Griezman
                <img class="Img-Apuesta" src="../recursos/imagenes/Atletico.png" alt="Atletico">
            </p>
            <p>
                Sadio Mane
                <img class="Img-Apuesta" src="../recursos/imagenes/BayernMunich-kebab-case.png" alt="Bayern">
            </p>
            <p>
                Coman
                <img class="Img-Apuesta" src="../recursos/imagenes/BayernMunich-kebab-case.png" alt="Bayern">
            </p>
            <p>
                Goretzka
                <img class="Img-Apuesta" src="../recursos/imagenes/BayernMunich-kebab-case.png" alt="Bayern">
            </p>
            <p>
                Leroy Sane
                <img class="Img-Apuesta" src="../recursos/imagenes/BayernMunich-kebab-case.png" alt="Bayern">
            </p>
            <h2>Que equipo anotara primero?</h2>
            <p>
                Bayern Munich
                <img class="Img-Apuesta" src="../recursos/imagenes/BayernMunich-kebab-case.png" alt="Bayern">
                <span>3.0</span>
            </p>
            <p>
                Atletico Madrid
                <img class="Img-Apuesta" src="../recursos/imagenes/Atletico.png" alt="Atletico">
                <span>4.0</span>
            </p>
            <h2>Tiros de esquina</h2>
            <p>
                Mas de 8.5 <span>6.0</span> Menos de 8.5 <span>4.0</span> Exactamente
                8.5 <span>23.2</span>
            </p>
            <p>
                Mas de 9.5 <span>8.0</span> Menos de 9.5 <span>2.5</span> Exactamente
                9.5 <span>25.2</span>
            </p>
            <p>
                Mas de 10.5 <span>6.0</span> Menos de 10.5
                <span>2.0</span> Exactamente 10.5 <span>28.2</span>
            </p>
            <p>
                Mas de 11.5 <span>6.0</span> Menos de 11.5
                <span>1.2</span> Exactamente 11.5 <span>30.5</span>
            </p>
            <p>
                Mas de 12.5 <span>6.0</span> Menos de 12.5
                <span>1.15</span> Exactamente 12.5 <span>40.2</span>
            </p>
            <p>
                Mas de 13.5 <span>6.0</span> Menos de 13.5
                <span>1.1</span> Exactamente 13.5 <span>43.1</span>
            </p>
            <p>
                Mas de 14.5 <span>6.0</span> Menos de 14.5
                <span>1.0</span> Exactamente 14.5 <span>50.2</span>
            </p>
            <p>
                Mas de 15.5 <span>6.0</span> Menos de 15.5
                <span>0.5</span> Exactamente 15.5 <span>63.7</span>
            </p>
            <p>
                Mas de 16.5 <span>6.0</span> Menos de 16.5
                <span>0.25</span> Exactamente 16.5 <span>75.2</span>
            </p>
            <h2>Fueras de Juego</h2>
            <p>
                Mas de 3.5 <span>3.0</span> Menos de 3.5 <span>4.0</span> Exactamente
                3.5 <span>10.2 </span>
            </p>
            <p>
                Mas de 4.5 <span>4.0</span> Menos de 4.5 <span>5.0</span> Exactamente
                4.5 <span>12.2 </span>
            </p>
            <p>
                Mas de 5.5 <span>6.0</span> Menos de 5.5 <span>8.0</span> Exactamente
                5.5 <span>14.2 </span>
            </p>
            <p>
                Mas de 6.5 <span>7.3</span> Menos de 6.5 <span>6.0</span> Exactamente
                6.5 <span>15.2 </span>
            </p>
            <p>
                Mas de 7.5 <span>4.3</span> Menos de 7.5 <span>2.0</span> Exactamente
                7.5 <span>20.2 </span>
            </p>
        </div>
    </main>
    <div class="Proximos-Eventos">
        <section class="Tenis">
            <h3>PROXIMOS EVENTOS</h3>
            <table>
                <th>ATP de Miami ü•é</th>
                <tr>
                    <td>
                        Del Potro vs Chistopher Eubanks
                        <button>1 <span>4.0</span></button>
                        <button>2 <span>3.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Gabriel Diallo vs Ricardas Berankis
                        <button>1 <span>5.0</span></button>
                        <button>2 <span>6.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Rafael Nadal vs Roger Federer
                        <button>1 <span>2.0</span></button>
                        <button>2 <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>Arneodo R / Weissborn T-S vs Niklas-Salminen P / Stevens
                        <button>1 <span>2.0</span></button>
                        <button>2 <span>1.7</span></button>
                    </td>
                </tr>
            </table>
        </section>

        <section class="Copa-Libertadores">
            <table>
                <th>Copa Libertadores‚öΩÔ∏è</th>
                <tr>
                    <td>Alianza Lima vs Athletico Paranaense
                        <button>1 <span>2.0</span></button>
                        <button>2 <span>1.7</span></button>
                        <button>X <span>5.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Argentinos Juniors vs Independiente del Valle
                        <button>1 <span>4.0</span></button>
                        <button>2 <span>2.7</span></button>
                        <button>X <span>6.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        The Strongest vs River Plate
                        <button>1 <span>9.0</span></button>
                        <button>2 <span>2.7</span></button>
                        <button>X <span>2.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Independiente Medell√≠n vs Internacional
                        <button>1 <span>8.0</span></button>
                        <button>2 <span>3.7</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Metropolitanos vs Nacional
                        <button>1 <span>3.0</span></button>
                        <button>2 <span>6.7</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Aucas vs Flamengo
                        <button>1 <span>15.6</span></button>
                        <button>2 <span>6.7</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Patronato vs Atl√©tico Nacional
                        <button>1 <span>5.0</span></button>
                        <button>2 <span>7.6</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Cerro Porte√±o vs Barcelona SC
                        <button>1 <span>2.0</span></button>
                        <button>2 <span>4.6</span></button>
                        <button>X <span>2.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        √ëublense vs Racing Club
                        <button>1 <span>9.0</span></button>
                        <button>2 <span>4.6</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
            </table>
        </section>
        <section class="NBA">
            <table>
                <th>
                    NBAüèÄ
                </th>
                <tr>
                    <td>
                        Milwaukee Bucks vs Boston Celtics
                        <button>1 <span>9.0</span></button>
                        <button>2 <span>4.6</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Denver Nuggets vs New Orleans Pelicans
                        <button>1 <span>4.0</span></button>
                        <button>2 <span>2.6</span></button>
                        <button>X <span>2.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Chicago Bulls vs Hornets
                        <button>1 <span>2.0</span></button>
                        <button>2 <span>1.7</span></button>
                        <button>X <span>5.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Indiana Pacers vs Oklahoma City Thunders
                        <button>1 <span>4.0</span></button>
                        <button>2 <span>2.7</span></button>
                        <button>X <span>6.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Washington Wizards vs Orlando Magic
                        <button>1 <span>9.0</span></button>
                        <button>2 <span>2.7</span></button>
                        <button>X <span>2.0</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Philadelphia 76ers vs Torornto Raptors
                        <button>1 <span>8.0</span></button>
                        <button>2 <span>3.7</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Atlanta Hawks vs Brooklyn Nets
                        <button>1 <span>3.0</span></button>
                        <button>2 <span>6.7</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        New York Knicks vs Celveland Cavaliers
                        <button>1 <span>15.6</span></button>
                        <button>2 <span>6.7</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Boston Celtics vs Utah Jazz
                        <button>1 <span>5.0</span></button>
                        <button>2 <span>7.6</span></button>
                        <button>X <span>1.5</span></button>
                    </td>
                </tr>
            </table>
        </section>
    </div>

    <section class="Quienes-somos-Dep">
        <h2>Twenty-one, diversion asegurada</h2>
        <p>
            Twenty-one es una plataforma de juego online de la Provincia de
            Misiones,<br>
            sinedo la primer casa de apuestas oriunda de nuestra provinica, te
            ofrecemos <br>una experiencia de juego legal y transparente para que
            te sientas<br>seguro a la hora de divertirte.
        </p>
        <h2>Casa de Apuestas Deportivas</h2>
        <p>
            Estas listo para apostar a tu pasion? Ahora en Twenty-one<br>
            podes crear las mejores apuestas duplicando tus ganancias, donde
            quieras<br>
            y con el dispositivo que desees, te invitamos a vivir el deporte
            <br>de una manera distinta.
        </p>
        <h2>Blog de Informacion</h2>
        <p>
            Te traemos toda la informacion relevante que te servira a la hora de
            apostar.<br>
            Ultimos resultados, cantidad de tiros de esquina, probabilidades de
            quien ganara,<br>
            remates, ultimos campeones, y mucho mas! Eleg√≠ el deporte que m√°s te
            guste <br>
            y la competencia del momento. Futbol, tenis, b√°squet y mucho m√°s.
            <br>¬°Es el momento de jugar y encender el juego con tu equipo
            favorito!
        </p>
    </section>

    <div class="Como-jugar-Dep">
        <h2>Ya sabes como jugar?</h2>
        <ol>
            <li>Hac√© click en el bot√≥n de ‚ÄúREGISTRARSE‚Äù en la home</li>
            <li>
                Complet√° el formulario de registro con tus datos. Todos los campos
                obligatorios deben estar completos.
            </li>
            <li>
                Revis√° tu casilla de mail e ingres√° al link que te enviamos para
                activar tu cuenta.
            </li>
        </ol>
    </div>
    <div class="Ayuda">

        <img class="Ayuda-Logo" src="../imagenes/logo-lineagratuita-kebab-case.png" alt="Logo-Ayuda">
        <img class="Ayuda-Logo2" src="../imagenes/Logo-Ayuda-kebab-case.png" alt="Logo-Ayuda">
        <img class="Ayuda-Logo3" src="../imagenes/logo-autoexcluyete-kebab-case.png" alt="Logo-Ayuda">
    </div>

    <div class="Pago">
        <a href="https://www.americanexpress.com/es-ar/">
            <img class="Medios-Pago" src="../imagenes/american-express-kebab-case.png" alt="Pagos">
        </a>
        <a href="https://www.visa.com.ar/visa-home-ar.html">
            <img class="Medios-Pago" src="../imagenes/visa.png" alt="Pagos">
        </a>
        <a href="https://www.mastercard.com.ar/es-ar.html">
            <img class="Medios-Pago" src="../imagenes/master-card-kebab-case.png" alt="Pagos">
        </a>
        <a href="https://bitcoin.org/es/bitcoin-para-personas">
            <img class="Medios-Pago" src="../imagenes/bitcoin.png" alt="Pagos">
        </a>

    </div>


    <!--Inicio del Footer-->
    <footer id="pie-Deportes">
        <div class="Ultimo">
            <h2>SOBRE NOSOTROS</h2>
            <!--Listas desordenadas-->
            <ul>
                <li>Juego Responsable</li>
                <li>Reglas</li>
                <li>Contrato y Politica de Privacidad</li>
            </ul>
        </div>
        <div class="Ultimo">
            <h2>LINKS DESTACADOS</h2>
            <ul>
                <li>Black Jack</li>
                <li>Casino</li>
                <li>Bingo</li>
                <li>Ruleta</li>
            </ul>
        </div>
        <div class="Ultimo">
            <h2>AYUDA</h2>
            <ul>
                <li>Idioma</li>
                <li>Ayuda, terminos y condiciones</li>
                <li>Contacto:Twenty-one@gmail.com</li>
            </ul>
        </div>
        <div class="Ultimo">
            <h2>SEGUINOS EN<br>NUESTRAS REDES</h2>
            <img class="Imagen-Footer" src="../imagenes/facebook.png" alt="facebook">
            <img class="Imagen-Footer" src="../imagenes/instagram.png" alt="Instagram">
            <img class="Imagen-Footer" src="../imagenes/tik-tok-kebab-case.png" alt="Tik-tok">
        </div>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
</body>

</html>